AWSTemplateFormatVersion: 2010-09-09
Description: cloudguard-app
Resources:
  CloudguardFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: s3
        S3Key: <your_bucket_key>
      Description: A Lambda function that returns a static string.
      Tags:
        - Value: SAM
          Key: 'lambda:createdBy'
      MemorySize: 128
      Handler: src/handlers/cloudguard.cloudguardHandler
      Role: !GetAtt 
        - CloudguardFunctionRole
        - Arn
      Timeout: 100
      Runtime: nodejs12.x
  CloudguardFunctionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Tags:
        - Value: SAM
          Key: 'lambda:createdBy'